<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
      * {
  box-sizing: border-box;
}
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
                 padding: 20px;
          text-align: center;
        }
        .column {
  float: left;
  padding: 10px;
}
.column.laft {
  background-image: url(zimer.jpg) ;
  background-size: cover;
  
  padding: 20px;
          text-align: center;
  width: 25%;
}
/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
        </style>
        </head>
        <body>
          

        <div class="header">
          <h1>super hotel</h1>
        </div>
        <div class="row">
          <div class="column laft">
            
           <p> <a href="zimer.jpg" >חדרים</a></p><br><br><br>
           <p> <h1><a href="אוכל.PNG">אוכל </a></h1></p><br><br><br>
           <p> <h1><a href="#">לובי</a></h1></p>
          </div>
          
          <div class="column middle">
          <iframe name="nam" height="400"></iframe>  
          </div>
          
          <div class="column side">
            <h2>Side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
          </div>
        </div>
          
        </body>
        </html>
